<html>
	<head>
		<title>ceshi</title>
		<meta charset="utf-8" />
		<script src="./iscroll-lite.js"></script>
		<style>
			#wrap{
				width: 300px;
				background: #ccc;
				overflow: hidden;
			}
			#scroller {
	
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				width: 5000px;
				height: 100%;
				background-color: #a00;
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-text-size-adjust: none;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-o-text-size-adjust: none;
				text-size-adjust: none;
			}
			#wrap ul{
				list-style: none;
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				text-align: center;
			}
			#wrap ul li{
				display: block;
				float: left;
				width: 100px;
				height: 100%;
				border-right: 1px solid #ccc;
				background-color: #fafafa;
				font-size: 14px;
			}
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body> 
		<div id="wrap">
			<div id="scroller">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li>10</li>
				</ul>
			</div>
		</div>
	<script>
		var myScroll;
		function loaded () {
			setTimeout(function(){
				myScroll = new IScroll('#wrap', { scrollX: true, scrollY: false, mouseWheel: true });
			},100)
		}
		window.addEventListener("DOMContentLoaded",loaded,false);
	</script>
	</body>
</html>
